# Common configuration
CONFIG_NO_LOCAL_MIGRATE=0
CONFIG_GRACEFUL_SHUTDOWN_TIMEOUT=5s

# Dotnet common
SECRET_JWT_KEY=secret_jwt_key

# Postgres
SECRET_POSTGRES_USERNAME=postgres
SECRET_POSTGRES_PASSWORD=postgres
SECRET_POSTGRES_DATABASE=meowmentum

# Redis
SECRET_REDIS_PASSWORD=redis

# Email service
SECRET_EMAIL_SMTP_HOST=<smtp_host>
SECRET_EMAIL_SMTP_PORT=<smtp_port>
SECRET_EMAIL_SMTP_USERNAME=<smtp_username>
SECRET_EMAIL_SMTP_PASSWORD=<smtp_password>
SECRET_EMAIL_FROM=<from_email>
