CONFIG_GRACEFUL_SHUTDOWN_TIMEOUT=5s

# Postgres
SECRET_POSTGRES_USERNAME=postgres
SECRET_POSTGRES_PASSWORD=postgres
SECRET_POSTGRES_DATABASE=meowmentum

# Redis
SECRET_REDIS_PASSWORD=redis

SECRET_EMAIL_SMTP_HOST=smtp.mailersend.net
SECRET_EMAIL_SMTP_PORT=587
SECRET_EMAIL_SMTP_USERNAME=MS_AgpJBY@trial-o65qngky6xwlwr12.mlsender.net
SECRET_EMAIL_SMTP_PASSWORD=45dsgt4Y5aLrSfMn
SECRET_EMAIL_SMTP_FROM=Meowmentum Test <MS_AgpJBY@trial-o65qngky6xwlwr12.mlsender.net>

